  ### Set up constrained alignment tree for Erythroparvo genus 


  #~# Root (Family)  
  alignment AL_FAMILY_Parvoviridae  add member --whereClause "source.name = 'fasta-refseqs-erythro-epv'"
  alignment AL_FAMILY_Parvoviridae  add member --whereClause "source.name = 'fasta-digs-erythro-epv'"


  #~# Subfamily
  alignment AL_FAMILY_Parvoviridae 
	demote member AL_SUBFAMILY_Parvovirinae  --whereClause "sequence.source.name like '%-erythro-epv'"
    exit


  #~# Cross-genus level
  alignment AL_SUBFAMILY_Parvovirinae
    demote member AL_SUPERGENUS_DECTA --whereClause "sequence.source.name like '%-erythro-epv'"
    exit


  #~#  Cross-Genus level
  alignment AL_SUPERGENUS_DECTA
  
	demote member AL_GENUS_Erythro  --whereClause "sequence.source.name like '%-erythro-epv'"
    exit

