  ### Set up constrained alignment tree for EPV subclades


  #~# Root (Family)  
  alignment AL_FAMILY_Parvoviridae  add member --whereClause "source.name like '%ichthama-epv'"


  alignment AL_FAMILY_Parvoviridae 
  
	demote member AL_SUBFAMILY_Hamaparvovirinae  --whereClause "sequence.source.name like '%ichthama-epv'"
    exit


  #~# Subfamily
  alignment AL_SUBFAMILY_Hamaparvovirinae
  
	demote member AL_SUPERGENUS_Chaph_Ichth --whereClause "sequence.source.name like '%ichthama-epv'"	
    exit

  
  #~# Genus level
  alignment AL_SUPERGENUS_Chaph_Ichth
  
	demote member AL_GENUS_Ichthama --whereClause "sequence.source.name like '%ichthama-epv'"	
    exit

  # Derive constrained alignment segments from unconstrained alignments
  alignment AL_GENUS_Ichthama derive segments AL_UNC_EPV_ichthama-root  -a --mergeStrategy OVERWRITE	
