  ### Set up constrained alignment tree for EPV subclades


  #~# Root (Family)  
  alignment AL_FAMILY_Parvoviridae  add member --whereClause "source.name = 'fasta-refseqs-proto-epv'"
  alignment AL_FAMILY_Parvoviridae  add member --whereClause "source.name = 'fasta-digs-proto-epv'"
 

  alignment AL_FAMILY_Parvoviridae 
  
	demote member AL_SUBFAMILY_Parvovirinae  --whereClause "sequence.source.name = 'fasta-refseqs-proto-epv' and sequence.subfamily = 'Parvovirinae'"
	demote member AL_SUBFAMILY_Parvovirinae  --whereClause "sequence.source.name = 'fasta-digs-proto-epv' and sequence.subfamily = 'Parvovirinae'"
    exit


  #~# Subfamily
  alignment AL_SUBFAMILY_Parvovirinae
  
	demote member AL_SUPERGENUS_Amdo_Proto  --whereClause "sequence.source.name = 'fasta-refseqs-proto-epv' and sequence.genus = 'Protoparvovirus'"	
	demote member AL_SUPERGENUS_Amdo_Proto  --whereClause "sequence.source.name = 'fasta-digs-proto-epv' and sequence.genus = 'Protoparvovirus'"
    exit


  #~# Cross-genus
  alignment AL_SUPERGENUS_Amdo_Proto
  
	demote member AL_GENUS_Proto  --whereClause "sequence.source.name = 'fasta-refseqs-proto-epv' and sequence.genus = 'Protoparvovirus'"	
	demote member AL_GENUS_Proto  --whereClause "sequence.source.name = 'fasta-digs-proto-epv' and sequence.genus = 'Protoparvovirus'"
    exit
  
  
  
  #~# Genus level 
  alignment AL_GENUS_Proto
  
    demote member AL_Proto1     --whereClause "sequence.source.name = 'fasta-refseqs-proto-epv' and sequence.assign_clade = 'Proto1'"
    demote member AL_Proto1     --whereClause "sequence.source.name = 'fasta-digs-proto-epv' and sequence.assign_clade = 'Proto1'"

    demote member AL_Proto2     --whereClause "sequence.source.name = 'fasta-refseqs-proto-epv' and sequence.assign_clade = 'Proto2'"     
    demote member AL_Proto2     --whereClause "sequence.source.name = 'fasta-digs-proto-epv' and sequence.assign_clade = 'Proto2'"     

    exit

