  ### Set up constrained alignment tree for EPV subclades


  #~# Root (Family)  
  alignment AL_FAMILY_Parvoviridae  add member --whereClause "source.name = 'fasta-refseqs-dependo-epv'"
  alignment AL_FAMILY_Parvoviridae  add member --whereClause "source.name = 'ncbi-refseqs-dependo-epv'"
 
 

  alignment AL_FAMILY_Parvoviridae 
  
	demote member AL_SUBFAMILY_Parvovirinae      --whereClause "sequence.source.name = 'fasta-refseqs-dependo-epv'"
	demote member AL_SUBFAMILY_Parvovirinae      --whereClause "sequence.source.name = 'ncbi-refseqs-dependo-epv'"
	
    exit


  #~# Subfamily

  alignment AL_SUBFAMILY_Parvovirinae
  
	demote member AL_SUPERGENUS_DECTA   --whereClause "sequence.source.name = 'fasta-refseqs-dependo-epv'"
	demote member AL_SUPERGENUS_DECTA   --whereClause "sequence.source.name = 'ncbi-refseqs-dependo-epv'"
    
    exit


  alignment AL_SUPERGENUS_DECTA
  
	demote member AL_GENUS_Dependo   --whereClause "sequence.source.name = 'fasta-refseqs-dependo-epv'"
	demote member AL_GENUS_Dependo   --whereClause "sequence.source.name = 'ncbi-refseqs-dependo-epv'"
	
    exit



  
  #~# Internal nodes (Dependoparvovirus sub-lineages) 

  alignment AL_GENUS_Dependo
  
    demote member AL_Dependo1    --whereClause "sequence.assign_clade = 'Dependo1' and sequence.source.name like '%-dependo-epv'"
    demote member AL_Dependo2    --whereClause "sequence.assign_clade = 'Dependo2' and sequence.source.name like '%-dependo-epv'"  
    demote member AL_Dependo3    --whereClause "sequence.assign_clade = 'Dependo3' and sequence.source.name like '%-dependo-epv'"
    demote member AL_Dependo4    --whereClause "sequence.assign_clade = 'Dependo4' and sequence.source.name like '%-dependo-epv'"

    exit

  alignment AL_Dependo1

    extract child AL_Sauria      --refName REF_SnakePV
    demote member AL_Sauria      --whereClause "sequence.source.name = 'fasta-refseqs-dependo-epv' and sequence.assign_subclade = 'Sauria'"
    exit

  alignment AL_Dependo2

    extract child AL_Lemuria     --refName REF_EPV_dependo.1-whippomorpha
    demote member AL_Lemuria     --whereClause "sequence.source.name = 'fasta-refseqs-dependo-epv' and sequence.assign_subclade = 'Lemuria'"
    exit

  alignment AL_Dependo3

    demote member AL_Dependo_A   --whereClause "sequence.source.name = 'fasta-refseqs-dependo-epv' and sequence.assign_subclade = 'Dependo_A'"
    demote member AL_Dependo_B   --whereClause "sequence.source.name = 'fasta-refseqs-dependo-epv' and sequence.assign_subclade = 'Dependo_B'"

    extract child AL_Glires      --refName REF_EPV_dependo.3-lagomorpha
    demote member AL_Glires      --whereClause "sequence.source.name = 'fasta-refseqs-dependo-epv' and sequence.assign_subclade = 'Glires'"

    exit

