  # Declare amdoparvovirus EVE reference sequences
  
  # Mammal
  create reference REF_EPV_amdo.1-EllLut      fasta-refseqs-amdo-epv  amdo.1-EllLut
  create reference REF_EPV_amdo.2-EllLut      fasta-refseqs-amdo-epv  amdo.2-EllLut

  # Amdo / Proto
  create reference REF_EPV_ap.101-serpentes-UR  fasta-refseqs-amdo-epv  ap.101-serpentes-UR
  create reference REF_EPV_ap.102-hyracoidae    fasta-refseqs-amdo-epv  ap.102-hyracoidae
  create reference REF_EPV_ap.103-OryAfe        fasta-refseqs-amdo-epv  ap.103-OryAfe
  create reference REF_EPV_ap.104-SarHar        fasta-refseqs-amdo-epv  ap.104-SarHar
  create reference REF_EPV_ap.105-ptyas         fasta-refseqs-amdo-epv  ap.105-ptyas
