  ### Set up constrained alignment tree for EPV subclades


  #~# Root (Family)  
  alignment AL_FAMILY_Parvoviridae  add member --whereClause "source.name = 'fasta-refseqs-amdo-epv'"
  alignment AL_FAMILY_Parvoviridae  add member --whereClause "source.name = 'fasta-digs-amdo-epv'"
  #alignment AL_FAMILY_Parvoviridae  add member --whereClause "source.name = 'ncbi-refseqs-amdo-epv'"
 

  alignment AL_FAMILY_Parvoviridae 
  
	demote member AL_SUBFAMILY_Parvovirinae  --whereClause "sequence.source.name = 'fasta-refseqs-amdo-epv' and sequence.subfamily = 'Parvovirinae'"
	demote member AL_SUBFAMILY_Parvovirinae   --whereClause "sequence.source.name = 'fasta-digs-amdo-epv' and sequence.subfamily = 'Parvovirinae'"
    exit


  #~# Subfamily
  alignment AL_SUBFAMILY_Parvovirinae
  
	demote member AL_SUPERGENUS_Amdo_Proto --whereClause "sequence.source.name = 'fasta-refseqs-amdo-epv' and sequence.genus = 'Amdoparvovirus'"	
	demote member AL_SUPERGENUS_Amdo_Proto  --whereClause "sequence.source.name = 'fasta-digs-amdo-epv' and sequence.genus = 'Amdoparvovirus'"
    exit

  
  #~# Cross-genus
  alignment AL_SUPERGENUS_Amdo_Proto
  
	demote member AL_GENUS_Amdo --whereClause "sequence.source.name = 'fasta-refseqs-amdo-epv' and sequence.genus = 'Amdoparvovirus'"	
	demote member AL_GENUS_Amdo  --whereClause "sequence.source.name = 'fasta-digs-amdo-epv' and sequence.genus = 'Amdoparvovirus'"
    exit

